{
  "name": "ags",
  "version": "0.1.0",
  "description": "AGS — Agentic GitHub System: GitHub-native runtime for AI-agent-driven development",
  "main": "dist/cli/index.js",
  "bin": {
    "ags": "dist/cli/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start": "node dist/cli/index.js",
    "dev": "tsx src/cli/index.ts",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "lint": "eslint src tests --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["github", "agents", "ai", "automation", "cli"],
  "author": "AGS Contributors",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.0.0",
    "inquirer": "^9.3.7",
    "chalk": "^5.3.0",
    "ora": "^8.1.0",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/uuid": "^10.0.0",
    "@types/jest": "^29.5.12",
    "typescript": "^5.4.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.4",
    "tsx": "^4.15.7"
  }
}
